<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trial{
            display: flex;
            background-color: rgb(241, 249, 255);
            margin: 0 10px;
        }
        .trail-details{
            display: flex;
        }
        .trial img{
            width: 40%;
        }
        .trial ul{
            list-style: none;
            margin: 10px;
            align-items: center;
            transform: translateY(10%);
            font-size: 18px;
            /* transform: translateX(10%); */
        }
        .trail-details ul li{
            margin: 20px 0;
        }
        .trail-details ul span{
            font-weight: 600;
        }
        .green{
            padding: 16px 0;
            background-color: rgb(0, 186, 40);
            margin: 0 10px;
        }
        .blue{
            margin: 0 10px;
            padding: 16px 0;
            background-color: rgb(0, 96, 186);
        }
        @media(max-width: 750px){
            .trail-details ul{
                font-size: 14px;
            }
        }
        @media(max-width: 890px){
            .trail-details ul{
                transform: translateY(0);
            }
        }
        @media(max-width: 620px){
            .trial{
                display: block;
                position: relative;
                /* left: 30%; */
                /* transform: translateX(-50%); */
                /* margin: 0 auto; */
            }
            .trial img{
                position: relative;
                left: 30%;
            }
            .trail-details{
                position: relative;
                left: 15%;
            }
        }
        @media(max-width:500px){
            .trail-details{
                left: 0;
            }
            .trial img{
                width: 60%;
                left: 10%;
            }
            .trail-details ul{
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="trial">
        <img src="/pages/PR folder/mla-images/mla31.png" alt="">
        <div class="trail-details">
            <ul>
                <li><span>Name</span></li>
                <li><span>Profession</span></li>
                <li><span>Age</span></li>
                <li><span>Address</span></li>
                <li><span>Contact</span></li>
            </ul>
            <ul>
                <li>SRI ASHOK BENDALAM</li>
                <li>Doctor</li>
                <li>74</li>
                <li>Ramayyaputhuga(V) Kaviti(M) Itchapuram Srikakulam Dist</li>
                <li>+91 8332005999</li>
            </ul>
        </div>
    </div>
    <div class="blue"></div>
</body>
</html>