.intro-name{
    text-align: center;
    padding: 10px 0;
    /* border: 2px solid rgb(255, 255, 255); */
    background-color: rgb(255, 255, 255);
}
.intro-name h1{
    animation-name: intro;
    animation-duration: 2s;
}
@keyframes intro {
    0% {
        transform: translateY(120px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
    }
}
.intro-name hr{
    margin: 5px 20%;
    border: 1px solid #86e5f6;
}
@media(max-width: 400px){
    .intro-name{
        font-size: 12px;
    }
}
.intro-profileimage-contaier{
    display: flex;
    padding: 20px;
    padding-bottom: 40px;
    justify-content: center;
    background-color: #ffffff;
    /* background: linear-gradient(to bottom, rgb(75, 228, 255), rgb(251, 254, 255)); */
}
.intro-profileimage-contaier img{
    animation: intro 2.6s;
    width: 350px;
    margin-right: 20px;
    /* border-bottom: 3px solid #060606; */
    border-bottom: 10px solid #000000; /* Add a transparent border for better gradient effect */
    border-image: linear-gradient(to bottom, rgb(116, 116, 116), rgba(255, 255, 255, 0.183)) 174;
}
table {
    animation: intro 3s;
    border-collapse: collapse; /* Remove spacing between table cells */
    margin: 20px 0;
}

th, td {
  border: 1.5px solid rgb(84, 84, 84); /* Add borders to cells */
  padding: 13px; /* Add padding inside cells */
  text-align: center; /* Center text within cells */
}
@media(max-width: 720px) {
    .intro-profileimage-contaier{
        display: block;
        align-items: center;
    }
}
@media(max-width: 410px){
    .intro-profileimage-contaier img{
        width: 300px;
    }
    th, td {
        border: 1px solid rgb(188, 188, 188); /* Add borders to cells */
        padding: 13px; /* Add padding inside cells */
        text-align: center; /* Center text within cells */
        font-size: 12px;
    }
}

.about-matter{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns:  0fr 1fr 1fr 1fr; */
    background-color: #ffffff;
    border: 2px solid rgb(255, 255, 255);
    /* padding: 20px; */
    padding: 10% 4%;
    padding-bottom: 40px;
    /* font-size: 18px; */
    text-align: justify;
    justify-content: space-around;
    background-image: url('/images/wav.png');
    background-size: cover;
    /* background-position: 0 -50px; */
    background-repeat: no-repeat;
}
.first-img{
    grid-column: 1 / 2;
}
.ab-text{
    grid-column: 2 / 3;
}
.blank-space{
    padding: 10% 0;
}
.about-matter img{
    width: 80%;
    /* border: 3px solid #000000; */
    /* height: auto; */
    border-radius: 50px;
    /* padding-right: 20px; */
}

.ab-text h3{
    font-weight: 400;
}
.ab-text h1{
    font-size: 40px;
}
.dream-line{
    padding: 20px 0;
    font-weight: 400;
    font-size: 32px;
}
.ab-text > div{
    padding: 20px 0;
    border-radius: 30px;
    background-color: rgb(115, 234, 252);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 50px;
    box-shadow: 2px 5px 7px 0 rgba(0, 0, 0, 0.162);
    text-align: center;
    grid-auto-flow: row;
}
@media(max-width: 770px){
    .ab-text > div{
        gap: 100px;
    }
}

.counter:nth-child(1) { grid-area: 1 / 1 / 2 / 2; margin-top: 25px;} /* Row 1, Col 1 */
.counter:nth-child(2) { grid-area: 1 / 2 / 2 / 3; margin-top: 25px;} /* Row 1, Col 2 */
.counter:nth-child(3) { grid-area: 1 / 3 / 2 / 4; margin-top: 25px;} /* Row 1, Col 3 */
.counter:nth-child(4) { 
    grid-area: 2 / 1 / 3 / 3; 
    justify-self: center; 
    margin-top: 25px;
} /* Row 2, Col 1-2 */
.counter:nth-child(5) {
    grid-area: 2 / 2 / 3 / 4; 
    margin-top: 25px;
}
/* .counter:nth-child(4) {
  grid-column: 1 / 3; 
  justify-content: center;
}

.counter:nth-child(5) {
    grid-column: 2 / 4;
    justify-content: center;
} */


.slokam{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    align-items: center;
    z-index: 1; /* Ensure content is above the background */
    padding: 20px;
}
.slokam p{
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 20px;
    line-height: 2.5;
    font-weight: 900;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-radius: 5px;
}

@media(max-width: 500px){
    .slokam p{
        font-size: 16px;
        font-weight: 600;
    }
}

@media(max-width: 408px){
    .slokam p{
        font-size: 14px;
    }
}

hr{
    border: 1px solid rgb(150, 150, 150);
    /* padding: 10px 0; */
    padding: 0 20px;
    background-color: rgb(251, 254, 255);
}

.backimg {
    position: fixed; /* Fix the background in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/fb_images/image3.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    z-index: -1; /* Place it behind the content */
}

/* Add a light blue overlay */
.backimg::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 94, 117, 0.623); /* Light blue with 50% opacity */
}

@media(max-width:515px){
    .ab-text > div {
        gap: 200px;
    }
    .counter:nth-child(4) { 
        gap: 10px 200px;
    }
}

.next-matter{
    /* display: flex; */
    background-color: #ffffff;
    padding: 2% 4%;
    /* padding: 20px; */
    padding-bottom: 70px;
    /* font-size: 18px; */
    text-align: justify;
    justify-content: space-between;
}
.next-matter img{
    width: 30%;
    /* height: auto; */
}
.next-matter p{
    font-weight: 600;
    color: rgb(63, 63, 63);
    line-height: 1.8;
}
@media(max-width: 450px){
    .next-matter p{
        font-weight: 400;
        font-size: 15px;
    }
}

@media(max-width:1130px){
    /* .about-matter{
        display: grid;
        grid-template-columns: 1fr, 2fr;
    } */
    .about-matter img{
        /* padding-bottom: 4%; */
        width: 450px;
        height: 500px;
    }
}

@media(max-width:1030px){
    .about-matter{
        display: block;
        text-align: center;
        /* align-items: center; */
    }
    .ab-text > div {
        display: grid;
        gap: 50px;
        /* grid-template-columns: repeat(5, 1fr); */
    }
    .ab-text{
        /* display: flex; */
        text-align: center;
        justify-content: center;
    }
    .about-matter img{
        width: 450px;
        height: auto;
        margin-bottom: 20px;
    }
    .about-matter p{
        text-align: justify;
    }
}
@media(max-width: 650px){
    .ab-text h1{
        font-size: 26px;
    }
    .ab-text h3{
        font-size: 16px;
    }
}
@media(max-width:530px){
    .about-matter img{
        width: 400px;
        height: auto;
    }
}
@media(max-width:462px){
    .about-matter img{
        width: 300px;
        height: auto;
    }
    .ab-text > div{
        gap: 20px;
    }
}


.contact-button{
    background-color: #ffffff;
    text-align: center;
    padding: 6% 0;
    /* animation: intro 2.6s; */
}
.con-link{
    display: inline-block;
    padding: 20px 40px;
    border-radius: 50px;
    border: 3px solid #1477e7;
    cursor: pointer;
    /* transform: translateY(30px); */
}
.bu{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.fa-long-arrow-right{
    transform: rotate(-40deg) translateY(3px);
    padding-left: 5px;
}
.con-link:hover,.bu:hover {
    transition: 0.3s ease-in-out;
    color: #ffffff;
    background-color: #1488e7;
    /* padding: 25px 45px; */
    /* font-size: 24px; */
    transform: scale(1.2);
    font-weight: 600;
}
.con-link {
    opacity: 0; /* Initially hidden */
    transform: translateY(100px); /* Move down */
    transition: opacity 2s ease, transform 1s ease; /* Smooth transition */
}
.con-link.animate {
    opacity: 1;
    transform: translateY(0px);
}

.first-img {
    opacity: 0; /* Initially hidden */
    transform: translateX(-150px); /* Move down */
    transition: opacity 2s ease, transform 3s ease; /* Smooth transition */
}
.first-img.animate {
    opacity: 1;
    transform: translateX(0px);
}

.ab-text{
    opacity: 0; /* Initially hidden */
    transform: translateX(150px); /* Move down */
    transition: opacity 2s ease, transform 3s ease; /* Smooth transition */
}
.ab-text.animate{
    opacity: 1;
    transform: translateX(0px);
}

.next-matter p{
    opacity: 0; /* Initially hidden */
    transform: translateY(100px); /* Move down */
    transition: opacity 2s ease, transform 1s ease; /* Smooth transition */
}
.next-matter p.animate {
    opacity: 1;
    transform: translateY(0px);
}

.slokam{
    opacity: 0; /* Initially hidden */
    transform: scale(0); /* Move down */
    transition: opacity 2s ease, transform 2s ease; /* Smooth transition */
}
.slokam.animate {
    opacity: 1;
    transform: scale(1);
}

.swipe-con{
    background-size: 100%;
    background-position-y: 30px;
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-image: url('/images/blue_new1.png');
}
.swipe-con .well{
    margin: 0 10%;
    margin-top: 20%;
    font-size: 43px;
    font-weight: 500;
    padding-left: 10px;
    color: #748188;
    display: inline-block;
    border-left: 4px solid #030506;
}
.slidcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 15%;
}
.card-list{
    display: flex;
}

.card-list .card-item {
    list-style: none;
}

.card-link {
    user-select: none;
    width: 300px;
    display: block;
    background-color: #ffffff;
    border: 2px solid #34bbff;
    padding: 17px;
    margin: 0 10px;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 2px 3px 10px 0 rgba(0, 0, 0, 0.263);
}
.card-link:hover{
    transition: .3s ease;
    transform: translateY(-10px);
    border: 2px solid #0970a3;
    box-shadow: 6px 9px 10px 0 rgba(0, 0, 0, 0.263);
}

.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}
.card-list .card-link .card-title{
    color: #1477e7;
    text-align: center;
    padding: 10px 0;
}

@media(max-width: 1050px){
    .card-link {
        width: 250px;
        padding: 12px;
        margin: 0 10px;
    }
    .card-item h2{
        font-size: 22px;
    }
}
@media(max-width: 908px){
    .card-link {
        width: 200px;
        padding: 12px;
        margin: 0 10px;
    }
    .card-item h2{
        font-size: 20px;
    }
}
@media(max-width: 750px){
    .card-list{
        display: block;
    }
    .card-link {
        width: 300px;
        padding: 12px;
        margin: 17px 10px;
    }
    .card-item h2{
        font-size: 20px;
    }
}

.card-item:nth-child(1) {
    opacity: 0; /* Initially hidden */
    transform: translateY(100px); /* Move down */
    transition: opacity 2s ease, transform 1s ease; /* Smooth transition */
}
.card-item:nth-child(1).animate {
    opacity: 1;
    transform: translateY(0px);
}

.card-item:nth-child(2) {
    opacity: 0; /* Initially hidden */
    transform: translateY(100px); /* Move down */
    transition: opacity 2s ease, transform 1.5s ease; /* Smooth transition */
}
.card-item:nth-child(2).animate {
    opacity: 1;
    transform: translateY(0px);
}

.card-item:nth-child(3) {
    opacity: 0; /* Initially hidden */
    transform: translateY(100px); /* Move down */
    transition: opacity 2s ease, transform 2s ease; /* Smooth transition */
}
.card-item:nth-child(3).animate {
    opacity: 1;
    transform: translateY(0px);
}

@media(max-width:626px){
    .swipe-con .well{
        font-size: 30px;
    }
}